# mvp-clean

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ysantana/mvp_dagger2_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/: MyApp.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/data/: DataConfiguration.kt  NetworkManager.kt  RealmManager.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/data/net/: NetUsersEntity.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/data/net/models/: Error.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/data/net/services/: UsersService.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/data/net/utils/: ResponseUtils.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/data/realm/: RealmUsersEntity.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/data/repository/: UsersRepository.kt  UsersRepositoryFactory.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/di/components/: ApplicationComponent.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/di/modules/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt  NetworkModule.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/domain/exception/: AppException.kt  AppHttpException.kt  AppNetworkException.kt  AppUnknownHttpException.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/domain/interactors/: UsersInteractor.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/domain/models/: BaseBean.kt  UsersResponse.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/ui/bases/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/ui/users/: UsersActivity.kt  UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/ysantana/mvp_dagger2_kotlin/ui/users/adapters/: UsersAdapter.kt
app/src/main/res/layout/: activity_users.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysantana/mvp_dagger2_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
