// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version     = '1.3.21'
    ext.support_version    = '28.0.0'
    ext.retrofit_version   = '2.5.0'
    ext.rxjava2_version    = '2.2.7'
    ext.rxkotlin_version   ='2.3.0'
    ext.rxandroid_version  ='1.2.1'
    ext.dagger2_version    = '2.21'
    ext.gson_version       = '2.8.0'
    ext.okHttp_version     = '3.9.0'
    ext.rxkotlin_version   = '2.3.0'
    ext.realm_version      = '5.9.1'
    ext.multidex_version   = '1.0.3'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
